{
  "exclude": {
    "files": ".*tests/.*|\\\\.pre-commit-config\\\\.yaml",
    "lines": null
  },
  "generated_at": "2019-04-05T13:55:48Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a758eff5d472614adab86f9bac8e84fc6be0d25e",
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.12.2"
}
