[tox]
envlist = py
# tox has no use_wheel option
install_cmd = pip install --pre --use-wheel {opts} {packages}

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = pyflakes
# create virtual environment that also have access to globally installed packages
# (to have access to Foundation module for MacOS native calls wrapper)
sitepackages=True
commands =
    {envpython} -m testify.test_program --summary --verbose {posargs:tests}
    pyflakes osxcollector
    pyflakes tests
    pyflakes setup.py
